services:
  - type: web
    name: speed-chat-backend
    env: python
    rootDir: .
    buildCommand: pip install -r backend/requirements.txt
    startCommand: cd backend && gunicorn -w 2 -k eventlet app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0 